
services:
  theme.negotiator.page_theme:
    class: Drupal\page_theme\Theme\PageThemeNegotiator
    arguments: ['@current_user', '@config.factory', '@entity.manager']
    tags:
      - { name: theme_negotiator, priority: 50 }
